# humsafe — Encrypted Environment Variable Manager

## Overview

**humsafe** is a standalone encrypted secrets manager with first-class humrun integration. It provides encryption at rest and in transit across three tiers: solo developer, team, and enterprise.

## Architecture

Monorepo structure — two binaries, shared internal packages:

```
cmd/humrun/main.go          # existing CLI (currently at root main.go)
cmd/humsafe/main.go         # new standalone CLI
internal/vault/             # encryption, vault CRUD, key derivation
internal/vault/keychain/    # OS keychain integration (macOS/Linux/Windows)
internal/vault/crypto/      # Argon2id + AES-256-GCM primitives
internal/vault/audit/       # audit logging + compliance reports
internal/vault/sharing/     # git-based sharing, one-time links
internal/server/            # Go HTTP server (REST API)
internal/server/auth/       # authentication, OIDC SSO, TOTP 2FA
internal/server/rbac/       # role-based access control
internal/server/db/         # Postgres, migrations, row-level multi-tenancy
web/                        # Vite + React SPA (embedded in Go binary)
```

## Encryption Model

- **At rest**: Master password → Argon2id (key derivation) → AES-256-GCM (symmetric encryption)
- **In transit**: TLS for server communication; encrypted vault files for git-based sharing
- **Key caching**: OS keychain (macOS Keychain, Linux Secret Service, Windows Credential Manager) via `go-keyring`
- **Recovery**: None for solo users (zero-knowledge). Team/enterprise admins can re-encrypt for users
- **2FA**: TOTP (Google Authenticator, Authy, etc.)

## Secret Organization

- Hierarchy: **Project > Environment > Key**
- Example: `myapp/development/DB_URL`, `myapp/production/STRIPE_KEY`

## Local Vault Storage (`.humsafe/` in project root)

- `vault.enc` — AES-256-GCM encrypted secrets (binary)
- `config.json` — unencrypted metadata (project name, environments, team member public keys)
- `audit.log` — append-only signed audit trail
- Git-committed (encrypted content is safe to commit)

## CLI Commands

```
humsafe init                          # Initialize vault for a project
humsafe set <key> <value> -e <env>    # Set a secret
humsafe get <key> -e <env>            # Retrieve a secret
humsafe list -e <env>                 # List keys (not values)
humsafe rm <key> -e <env>             # Remove a secret
humsafe env -e <env>                  # Export all as KEY=VALUE
humsafe unlock                        # Unlock vault (cache key in OS keychain)
humsafe lock                          # Clear cached key
humsafe browse                        # Open standalone Bubble Tea TUI
humsafe user add <email>              # Team: invite user
humsafe user role <email> <role>      # Enterprise: set role
humsafe audit                         # Enterprise: view audit log
humsafe rotate <key> -e <env>         # Update secret + track history
humsafe share <key> -e <env>          # One-time share link (requires server)
humsafe serve                         # Start the central server
humsafe login                         # Authenticate with server
```

## Sharing Mechanisms

1. **Git-committed vault** (team tier): Asymmetric key pairs per user, vault keys encrypted per-user (envelope encryption)
2. **Central server** (enterprise tier): Go HTTP server + Postgres, REST API
3. **One-time share links**: Time-limited encrypted payloads hosted on the humsafe server

## Server Architecture

- **Stack**: Go HTTP server + Postgres
- **API**: REST
- **Multi-tenancy**: Row-level (`tenant_id` on every table)
- **Deployment**: Self-hosted (single binary) + SaaS
- **Billing**: Freemium — solo free (local only), team free with limits + paid, enterprise paid per-seat
- **Auth**: OIDC SSO, TOTP 2FA, email/password

## RBAC (3-Role Model)

- **Admin**: Full access, manage users/roles, view audit logs, compliance reports
- **Developer**: Read/write secrets for assigned environments
- **Viewer**: Read-only access to assigned environments

## Enterprise Features

- RBAC (above)
- Audit logs (who accessed what, when, from where)
- OIDC SSO integration
- Manual secret rotation with reminders + rotation history
- Compliance reports: access log, secret age, user permissions, export as JSON/CSV/PDF

## Web UI

- **Stack**: Vite + React SPA
- **Deployment**: Static assets embedded in Go binary via `go:embed`
- **Audience**: All users — full secret management interface

## TUI

- Standalone Bubble Tea TUI via `humsafe browse`
- Shares styling patterns with humrun (Lipgloss)

## humrun Integration

- **Auto-inject**: humrun detects `.humsafe/` vault, prompts for unlock, injects decrypted secrets into app processes
- **apps.json change**: New `vault_env` field replaces plain-text `env` values
- **Migration**: `humsafe init` auto-detects existing `env` in apps.json, offers to import

## Platforms

- macOS, Linux, Windows (OS keychain support for all three)

## Implementation Phases

1. Core Encryption & Local Vault
2. humrun Integration
3. Git-Based Team Sharing
4. Central Server + REST API
5. Enterprise Features
6. TUI Browser
7. Web UI (React SPA)
8. SaaS & Billing
