# envsafe — Encrypted Environment Variable Manager

## Overview

**envsafe** is a standalone encrypted secrets manager with first-class devctl integration. It provides encryption at rest and in transit across three tiers: solo developer, team, and enterprise.

## Architecture

Monorepo structure — two binaries, shared internal packages:

```
cmd/devctl/main.go          # existing CLI (currently at root main.go)
cmd/envsafe/main.go         # new standalone CLI
internal/vault/             # encryption, vault CRUD, key derivation
internal/vault/keychain/    # OS keychain integration (macOS/Linux/Windows)
internal/vault/crypto/      # Argon2id + AES-256-GCM primitives
internal/vault/audit/       # audit logging + compliance reports
internal/vault/sharing/     # git-based sharing, one-time links
internal/server/            # Go HTTP server (REST API)
internal/server/auth/       # authentication, OIDC SSO, TOTP 2FA
internal/server/rbac/       # role-based access control
internal/server/db/         # Postgres, migrations, row-level multi-tenancy
web/                        # Vite + React SPA (embedded in Go binary)
```

## Encryption Model

- **At rest**: Master password → Argon2id (key derivation) → AES-256-GCM (symmetric encryption)
- **In transit**: TLS for server communication; encrypted vault files for git-based sharing
- **Key caching**: OS keychain (macOS Keychain, Linux Secret Service, Windows Credential Manager) via `go-keyring`
- **Recovery**: None for solo users (zero-knowledge). Team/enterprise admins can re-encrypt for users
- **2FA**: TOTP (Google Authenticator, Authy, etc.)

## Secret Organization

- Hierarchy: **Project > Environment > Key**
- Example: `myapp/development/DB_URL`, `myapp/production/STRIPE_KEY`

## Local Vault Storage (`.envsafe/` in project root)

- `vault.enc` — AES-256-GCM encrypted secrets (binary)
- `config.json` — unencrypted metadata (project name, environments, team member public keys)
- `audit.log` — append-only signed audit trail
- Git-committed (encrypted content is safe to commit)

## CLI Commands

```
envsafe init                          # Initialize vault for a project
envsafe set <key> <value> -e <env>    # Set a secret
envsafe get <key> -e <env>            # Retrieve a secret
envsafe list -e <env>                 # List keys (not values)
envsafe rm <key> -e <env>             # Remove a secret
envsafe env -e <env>                  # Export all as KEY=VALUE
envsafe unlock                        # Unlock vault (cache key in OS keychain)
envsafe lock                          # Clear cached key
envsafe browse                        # Open standalone Bubble Tea TUI
envsafe user add <email>              # Team: invite user
envsafe user role <email> <role>      # Enterprise: set role
envsafe audit                         # Enterprise: view audit log
envsafe rotate <key> -e <env>         # Update secret + track history
envsafe share <key> -e <env>          # One-time share link (requires server)
envsafe serve                         # Start the central server
envsafe login                         # Authenticate with server
```

## Sharing Mechanisms

1. **Git-committed vault** (team tier): Asymmetric key pairs per user, vault keys encrypted per-user (envelope encryption)
2. **Central server** (enterprise tier): Go HTTP server + Postgres, REST API
3. **One-time share links**: Time-limited encrypted payloads hosted on the envsafe server

## Server Architecture

- **Stack**: Go HTTP server + Postgres
- **API**: REST
- **Multi-tenancy**: Row-level (`tenant_id` on every table)
- **Deployment**: Self-hosted (single binary) + SaaS
- **Billing**: Freemium — solo free (local only), team free with limits + paid, enterprise paid per-seat
- **Auth**: OIDC SSO, TOTP 2FA, email/password

## RBAC (3-Role Model)

- **Admin**: Full access, manage users/roles, view audit logs, compliance reports
- **Developer**: Read/write secrets for assigned environments
- **Viewer**: Read-only access to assigned environments

## Enterprise Features

- RBAC (above)
- Audit logs (who accessed what, when, from where)
- OIDC SSO integration
- Manual secret rotation with reminders + rotation history
- Compliance reports: access log, secret age, user permissions, export as JSON/CSV/PDF

## Web UI

- **Stack**: Vite + React SPA
- **Deployment**: Static assets embedded in Go binary via `go:embed`
- **Audience**: All users — full secret management interface

## TUI

- Standalone Bubble Tea TUI via `envsafe browse`
- Shares styling patterns with devctl (Lipgloss)

## devctl Integration

- **Auto-inject**: devctl detects `.envsafe/` vault, prompts for unlock, injects decrypted secrets into app processes
- **apps.json change**: New `vault_env` field replaces plain-text `env` values
- **Migration**: `envsafe init` auto-detects existing `env` in apps.json, offers to import

## Platforms

- macOS, Linux, Windows (OS keychain support for all three)

## Implementation Phases

1. Core Encryption & Local Vault
2. devctl Integration
3. Git-Based Team Sharing
4. Central Server + REST API
5. Enterprise Features
6. TUI Browser
7. Web UI (React SPA)
8. SaaS & Billing
